<!DOCTYPE html>
<html lang="en">
<head>
<title>Zoohanldung</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #83e500;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 15%;
    height: 500px; /* only for demonstration, should be removed */
    background: #065702;
    padding: 20px;
	color: white;
}
nav_right {
    float: right;
    width: 15%;
    height: 500px; /* only for demonstration, should be removed */
    background: #db8002;
    padding: 20px;
	color: white;
}
/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 500px; /* only for demonstration, should be removed */
	 text-align: center;
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #83e500;
    padding: 10px;
    text-align: center;
    color: white;
	float: left;
    width: 30%;
}
footer_2 {
    background-color: #065702;
    padding: 10px;
    text-align: center;
    color: white;
	float: left;
    width: 40%;
}
footer_1 {
    background-color: #83e500;
    padding: 10px;
    text-align: center;
    color: white;
	float: right;
    width: 30%;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>


<header>
  <h2>Zoohandlung Anmeldung</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a>Einfach ein paar Infos hinzufügen</a></li>
      
    </ul>
  </nav>
  
  <article>
     <form class="ui form" role="form" th:action="@{/login}" method="post">

        <div class="field">
            <label th:text="#{login.username}" for="username">Username</label>
            <input type="text" id="username" name="username" autofocus="autofocus"/> <br/>
        </div>

        <div class="field">
            <label th:text="#{login.password}" for="password">Password</label>
            <input type="password" id="password" name="password"/> <br/>
        </div>

        <button type="submit" th:text="#{login.login}" class="ui button">Log in</button>
    </form>
	 </article>
  
  <nav_right>
    <ul>
      <li><a>Bild hinzufügen</a></li>
      
    </ul>
  </nav_right>
</section>

<footer>
  <p><a href="index.html">Zurück</a> </p>
  
</footer>
<footer_2>
  <p><a href="registrieren.html">Registrieren</a> </p>
</footer_2>
<footer_1>
  <p><a href="index.html">Passwort vergessen</a> </p>
</footer_1>
</body>
</html>
